[Unit]
Description=Bastion - AWS Command
After=connector.service
BindsTo=connector.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStart=/usr/bin/docker run --name %p --net=container:connector --device=/dev/net/tun -e ETCD_HOST=http://etcd:2379 -e NSQD_HOST=nsqd:4150 --env-file /etc/opsee/bastion-env.sh quay.io/opsee/bastion:${BASTION_VERSION} /aws_command
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
