[Unit]
Description=Bastion Etcd
After=docker.service
Requires=docker.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/coreos/etcd:v2.0.8
ExecStart=/usr/bin/docker run --name %p --net="container:connector" --device=/dev/net/tun quay.io/coreos/etcd:v2.0.8 -name bastion_etcd -advertise-client-urls http://127.0.0.1:2379 -listen-client-urls http://0.0.0.0:2379 -initial-advertise-peer-urls http://127.0.0.1:2380 -listen-peer-urls http://0.0.0.0:2380 -initial-cluster-token opsee -initial-cluster bastion_etcd=http://127.0.0.1:2380 -initial-cluster-state new
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
