[Unit]
Description=Bastion - Checker
After=env-lock.service docker.service nsqd.service connector.service
Requires=env-lock.service docker.service nsqd.service connector.service
PartOf=connector.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
StartLimit=0
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStart=/usr/bin/docker run --name %p --net=container:connector --device=/dev/net/tun -e ETCD_HOST=etcd:2379 -e NSQD_HOST=nsqd:4150 --env-file /etc/opsee/bastion-env.sh quay.io/opsee/bastion:${BASTION_VERSION} /checker
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
