[Unit]
Description=Bastion - Checker
After=connector.service
BindsTo=connector.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
Environment="NSQD_HOST=127.0.0.1:4150"
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStartPre=/usr/bin/docker run -d --name %p --net=container:connector --device=/dev/net/tun -e ETCD_HOST=http://etcd:2379 -e NSQD_HOST=nsqd:4150 --env-file /etc/opsee/bastion-env.sh quay.io/opsee/bastion:${BASTION_VERSION} /checker -admin_port=4000 --results test_check_results --requests test_check --channel checker_test_check_results
ExecStart=/usr/bin/docker logs -f %p
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
