[Unit]
Description=Bastion - Checker
After=docker.service nsqd.service connector.service
Requires=docker.service nsqd.service connector.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:latest
ExecStart=/usr/bin/docker run --name %p --link connector:nsqd --env-file /etc/opsee/bastion-env.sh -e ETCD_HOST=http://nsqd:2379 quay.io/opsee/bastion:latest /checker
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
