[Unit]
Description=Bastion - Connector
After=docker.service
Requires=docker.service nsqd.service

[Service]
EnvironmentFile=/etc/opsee/bastion-env.sh
User=core
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/zuul:latest
ExecStart=/usr/bin/docker run -p 4150:4150 -p 4151:4151 -p 4171:4171 -p 4000:4000 -p 5000:4001 --name=%p --env-file=/etc/opsee/bastion-env.sh --cap-add=NET_ADMIN --device=/dev/net/tun  quay.io/opsee/zuul:latest client
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
