[Unit]
Description=Bastion - Discovery
After=nsqd.service
BindsTo=nsqd.service

[Service]
Restart=always
User=core
RestartSec=5s
TimeoutStartSec=0
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStartPre=/usr/bin/docker run -d --name %p --link nsqd:nsqd --env-file /etc/opsee/bastion-env.sh -e NSQD_HOST=nsqd:4150 quay.io/opsee/bastion:${BASTION_VERSION} /discovery
ExecStart=/usr/bin/docker logs -f %p
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
