[Unit]
Description=Bastion - Discovery
After=user-config.target docker.service nsqd.service
Requires=docker.service nsqd.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStart=/usr/bin/docker run --name %p --link nsqd:nsqd --env-file /etc/opsee/bastion-env.sh quay.io/opsee/bastion:${BASTION_VERSION} /discovery
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
