[Unit]
Description=Bastion - Security Group Hack
After=env-lock.service docker.service connector.service
Requires=env-lock.service docker.service connector.service

[Service]
User=core
Restart=on-failure
TimeoutStopSec=210
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStart=/usr/bin/docker run --name %p quay.io/opsee/bastion:${BASTION_VERSION} /hacker
ExecStop=/usr/bin/docker stop -t 180 %p

[Install]
WantedBy=multi-user.target
