[Unit]
Description=Bastion - Security Group Hack
After=user-config.target docker.service
Requires=docker.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStart=/usr/bin/docker run --name %p quay.io/opsee/bastion:${BASTION_VERSION} /hacker
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
