[Unit]
Description=Bastion - Security Group Hack
After=nsqd.service
Requires=nsqd.service
# we don't bind to nsqd because we hope it will come back alive (avoid unhack)

[Service]
User=core
Restart=on-failure
TimeoutStartSec=0
TimeoutStopSec=210 
RestartSec=5s
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStartPre=/usr/bin/docker run -d --name %p --link nsqd:nsqd --env-file /etc/opsee/bastion-env.sh -e NSQD_HOST=nsqd:4150 quay.io/opsee/bastion:${BASTION_VERSION} /hacker
ExecStart=/usr/bin/docker logs -f %p
ExecStop=/usr/bin/docker stop -t 180 %p 

[Install]
WantedBy=multi-user.target
