[Unit]
Description=Bastion - Logging
After=env-lock.service docker.service
BindsTo=connector.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull gliderlabs/logspout:master
ExecStartPre=/usr/bin/docker run -d --name %p -e SYSLOG_FORMAT=rfc3164 -e SYSLOG_HOSTNAME=${CUSTOMER_ID} -e SYSLOG_TAG="{{.ContainerName}}" --env-file=/etc/opsee/bastion-env.sh -v /var/run/docker.sock:/tmp/docker.sock gliderlabs/logspout:master syslog+tls://logs3.papertrailapp.com:32113
ExecStart=/usr/bin/docker logs -f %p
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
