[Unit]
Description=Bastion - Monitor
After=env-lock.service docker.service nsqd.service connector.service
Requires=env-lock.service docker.service nsqd.service connector.service

[Service]
Restart=always
User=core
TimeoutStartSec=5s
Environment="NSQD_HOST=127.0.0.1:4150"
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStart=/usr/bin/docker run --name %p --net="container:connector" --device=/dev/net/tun --env-file /etc/opsee/bastion-env.sh -e ETCD_HOST=http://etcd:2379 -e NSQD_HOST=nsqd:4150 quay.io/opsee/bastion:${BASTION_VERSION} /monitor -admin_port=4001
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
