[Unit]
Description=Bastion - Monitor
After=docker.service
Requires=docker.service nsqd.service

[Service]
User=core
TimeoutStartSec=0
Environment="NSQD_HOST=127.0.0.1:4150"
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:latest
ExecStart=/usr/bin/docker run --name %p --net="container:connector" --device=/dev/net/tun --env-file /etc/opsee/bastion-env.sh quay.io/opsee/bastion:latest /monitor
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
