[Unit]
Description=nsqadmin
After=connector.service
BindsTo=connector.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull nsqio/nsq:v0.3.5
ExecStart=/usr/bin/docker run --rm --cgroup-parent=systemd --name nsqadmin --net="container:connector" --device=/dev/net/tun nsqio/nsq:v0.3.5 /nsqadmin -nsqd-http-address nsqd:4151
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
