[Unit]
Description=nsqadmin
After=connector.service
BindsTo=connector.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull nsqio/nsq:v0.3.5
ExecStartPre=/usr/bin/docker run -d --name nsqadmin --net="container:connector" --device=/dev/net/tun nsqio/nsq:v0.3.5 /nsqadmin -nsqd-http-address nsqd:4151
ExecStart=/usr/bin/docker logs -f %p
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
