[Unit]
Description=nsqadmin
After=user-config.target docker.service nsqd.service
Requires=docker.service nsqd.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull nsqio/nsq:v0.3.5
ExecStart=/usr/bin/docker run --name nsqadmin --net="container:connector" --device=/dev/net/tun nsqio/nsq:v0.3.5 /nsqadmin -nsqd-http-address nsqd:4151
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
