[Unit]
Description=Bastion - Registration
After=user-config.target docker.service connector.service
Requires=docker.service connector.service
PartOf=connector.service

[Service]
Restart=always
EnvironmentFile=/etc/opsee/bastion-env.sh
User=core
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/zuul:latest
ExecStart=/usr/bin/docker run --name=%p --env-file=/etc/opsee/bastion-env.sh --net="container:connector" --device=/dev/net/tun --volumes-from=connector -e ETCD_HOST=http://etcd:2379 quay.io/opsee/zuul:latest register.sh
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
