[Unit]
Description=Bastion - Connector
After=docker.service
Requires=docker.service

[Service]
Restart=always
EnvironmentFile=/etc/opsee/bastion-env.sh
User=core
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/zuul:latest
ExecStart=/usr/bin/docker run --name=%p --env-file=/etc/opsee/bastion-env.sh --net="container:connector" --device=/dev/net/tun --volume=/zuul/state quay.io/opsee/zuul:latest register
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
