[Unit]
Name=Bastion Register
Description=Register the bastion with Opsee
After=docker.service connector.service
Requires=docker.service connector.service

[Service]
EnvironmentFile=/etc/opsee/bastion-env.sh
Restart=always
ExecStartPre=/usr/bin/docker stop -t 2 %p
ExecStartPre=/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/zuul:latest
ExecStart=/usr/bin/docker run --name %p --volume=/var/run/bastion:/var/run/bastion --volumes-from=connector --net="container:connector" --device=/dev/net/tun quay.io/opsee/zuul:latest register
