[Unit]
Description=Bastion - Registration
After=connector.service
BindsTo=connector.service

[Service]
Restart=always
EnvironmentFile=/etc/opsee/bastion-env.sh
User=core
TimeoutStartSec=0
RestartSec=5s
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/zuul:latest
ExecStartPre=/usr/bin/docker run -d --name=%p --env-file=/etc/opsee/bastion-env.sh --net="container:connector" --device=/dev/net/tun --volume /var/run/opsee:/state -e ETCD_HOST=http://etcd:2379 -e NSQD_HOST quay.io/opsee/zuul:latest register -f /state/ip
ExecStart=/usr/bin/docker logs -f %p
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
