[Unit]
Description=Bastion - Check Runner
After=nsqd.service
BindsTo=nsqd.service

[Service]
Restart=always
User=core
TimeoutStartSec=0
RestartSec=5s
EnvironmentFile=/etc/opsee/bastion-env.sh
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/opsee/bastion:${BASTION_VERSION}
ExecStartPre=/usr/bin/docker run -d --name %p --link slate:slate --link nsqd:nsqd -e CUSTOMER_ID -e NSQD_HOST=nsqd:4150 --env-file /etc/opsee/bastion-env.sh quay.io/opsee/bastion:${BASTION_VERSION} /runner
ExecStart=/usr/bin/docker logs -f %p
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
