[Unit]
Description=NSQ Shovel: Discovery
After=docker.service nsqd.service connector.service
Requires=docker.service nsqd.service connector.service
PartOf=connector.service

[Service]
Restart=always
EnvironmentFile=/etc/opsee/bastion-env.sh
User=core
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop -t 5 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull nsqio/nsq:v0.3.5
ExecStart=/usr/bin/docker run --name %p --net="container:connector" --device=/dev/net/tun nsqio/nsq /nsq_to_nsq --topic=discovery --channel=%p --nsqd-tcp-address=nsqd:4150 --destination-nsqd-tcp-address=nsqd.opsy.co:4150 --destination-topic=_.discovery
ExecStop=/usr/bin/docker stop -t 5 %p

[Install]
WantedBy=multi-user.target
